# LightPic-Source

./: App.xaml  App.xaml.cs  CodeBackup.txt  ConvertToIco.cs  GraphicsSettingsChecker.cs  ImageBrowserWindow.xaml  ImageBrowserWindow.xaml.cs  LightPic-App.py  LightPic-Source.csproj  LightPic-Source.sln  MainWindow.xaml  MainWindow.xaml.cs  OBFUSCATION_README.md  Obfuscate.bat  README.md  SimpleConvert.csproj  advanced_diagnostic.py  app_script.txt  diagnose_system.py  low_vram_fix.py  obfuscar-config.xml
tempConvert/: SimpleConvert.cs  SimpleConvert.csproj
